### 此资源由 58学课资源站 收集整理 ###
	想要获取完整课件资料 请访问：58xueke.com
	百万资源 畅享学习


今日作业：

要求：
1.用自己语言解释，禁复制粘贴文档，可以自行查阅相关资料
2.图文解释 https://excalidraw.com/
3.参考课件：http://www.apecome.com:9494/01_Linux%E5%9F%BA%E7%A1%80/02_%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5.html




题目：
1.解释传统运维是什么；解释云计算运维是什么；区别在哪？

2.解释你理解的服务器机房。
- 机房的作用；
- 机房有哪些形式；
- 运维和机房的关系；
- 机房和云计算的关系；


3.解释你理解的服务器。
- 企业购买服务器，需要关注哪些性能？
- 服务器机柜1U、2U、4U、42U尺寸你了解吗？
- 解释刀片、机架式、机柜、塔式服务器区别；
- 笔记本可以当做服务器用吗？
- 说说你认为的服务器定义是？

4.解释下IP地址。
- 说说127.0.0.1、192.168.0.240、0.0.0.0都是什么作用、以及区别是？
- 解释下内网IP和公网IP的概念；
- 你的电脑分别接入wifi和有线网，区别在哪？
- 你们单位的测试把网站部署在了127.0.0.1:9000，让你访问测试效果，发现报错了，解析其中原因，以及解决思路；
- 解释下IP地址组成。
- 解释下NAT是什么。

5.解释下域名。
- 域名的格式、什么是顶级域名、一级、二级、写几个合规的域名验证；
- 有哪些常见顶级域名，以及对应的作用？
- 解释下父域名、子域名;
- yuchaoit.cn和api.yuchaoit.cn区别是？
- 域名和IP的对应关系是?
- 如果你的电脑只能聊微信，无法访问baidu.com，可能的原因有哪些？解决思路是？


6.解释下端口
- 端口的作用、和linux的关系
- linux支持打开多少个端口？
- linux常见的服务端口哪些？作用是?

7.总结今日所学、到石墨文档、三个问题的回答。

预习内容：
- 接着在线博客，向后预习、顺序是依次是；
- 服务器内部硬件学习
- 操作系统介绍
- linux系统入门。
