### 此资源由 58学课资源站 收集整理 ###
	想要获取完整课件资料 请访问：58xueke.com
	百万资源 畅享学习



关于 后台符 & ，如何用，才是真的实现，安全，可靠的后台运行。
可以理解为，无论是用户正常注销登录如logout，如exit。
- 还是异常的网络问题，导致ssh断开
- 还是xshell突然的崩溃，导致ssh断开


第一种情况，用户执行完毕进行，正常退出ssh会话（logout，exit）。
- 命令直接 +  & 是没问题的，依然在后台运行（得到了验证，进程还在）
ping bilibili.com  > /dev/null  &  


- nohup + 命令 + & ，也是没问题，依然在后台运行 （得到了验证，进程还在）
nohup ping taobao.com   &


====================================================================================

第二种情况，用户非正常退出，导致后台进程可能会丢失(直接叉掉，xshell会话)
- 命令 +  &   ，这种就不可靠了进程会丢失。 （通过linux验证，进程的确丢了）
ping  jd.com  > /dev/null &

-  nohup  +  &   ，这种用法，靠谱，依然进程还在后台。（通过linux验证，进程不会丢失了）






