# 第一阶段翻篇

- 咱们第一阶段的Linux基础结束了，正好是day30天的内容
- 最近学习的压力还算是比较大
  - 通配符
  - 正则表达式
  - grep
  - sed
  - awk
  - 都不是很容易就可以理解的知识点
  - 还得继续做好学习笔记
  - 继续做练习题，来琢磨透这些知识
- 对linux基础篇的学习做总结（第二次月考）
  - 会涵盖从开学、到现在的所有知识点
  - 给这一阶段的学习、总结、验收学习成果、看看自己能考多少分、学的怎么样
  - 周五、6、7三天，好好消化吸收，如上涉及的知识点、你还未理解的知识点
  - 不理解的知识点，整理好文档，发到各自学习小组，我再来统一答疑。



第一阶段的学习完毕，你已经基本可以根据文档，维护linux服务器、基础服务搭建了



# 今日作业安排

1.awk学习整理

2.awk作业练习题



# 何时提交

> 周一前提交如下笔记

- linux通配符、特殊符号

- linux正则表达式
- linux三剑客笔记
  - grep
  - sed
  - awk

> 作业

- sed、awk的作业题答案
- 月考题











# 迎接第二阶段学习

- linux命令基础已经翻篇
- 进入到网站架构篇
- 期中架构学习



知识点包括

- 架构描述（网站架构需要用的技术）
- rsync+inotify数据实时同步服务
- 文件共享服务、samba、ftp
- 域名解析服务器DNS
- SSH安全登录原理
- ansible自动化部署
- HTTP网站通信原理
- nginx服务器
- LNMP黄金架构
- nginx负载均衡
- nginx高可用负载均衡
- ...



掌握第二段知识点之后，你就已经达到初级运维工程师水平，可以维护小型网站

比如一个50人左右的公司，有自己的网站，linux服务器需要维护



# 鸡汤分享

道阻且长，行则将至，行而不辍，未来可期。



